html {
    scroll-behavior: smooth;
}

body{
    margin:0;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    width: 100%;
    min-height: 30px;
    border-top:10px black solid;
    border-left:30px black solid;
    position: fixed;
    z-index: 999;
    overflow: hidden;
}
.nav{
    width: 40%;
    min-width: 30px;
    display: flex;
    gap:30px;
    align-items: center;
    margin-top: -5px;
}
.nav ul{
    list-style: none;
    display: flex;
    gap: 35px;
    border:1px solid rgba(209,213,219,.5);
    padding:18px 30px 18px 30px;
    align-items: center;
    border-radius: 50px;
    background-color: #ffffff80;
    box-shadow: 0 3px 20px -5px #00000026;
    backdrop-filter: blur(10px) saturate(200%);

}
.nav li{
    font-size:medium;
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    color:white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px black solid;
    padding: 5px 20px;
    border-radius: 0 0 40px 0;
    background-color: black;
    transition: font-size 1s ease;
}
.nav a{
    text-decoration: none;
    color:black;
    transition: color 0.5s ease;
}
.nav a:hover{
    color:white
}
main{
    width: 95%;
    
    border-left:40px black solid;

}

.content video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.all {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    align-items: center; /* Ensure vertical alignment */
}

.content {
    flex: 1; /* Allow the content to take up available space */
    margin-top: 15px;
    height: 92vh;
    width: 70px;
    background-size: cover;
    border-radius: 30px 30px 30px 0px;
    position: relative;
    overflow: hidden;
}

.cercle {
    flex-shrink: 0; /* Prevent the cercle from shrinking */
    width: 300px;
    height: 300px;
    color: white;
    border: 2px solid;
    margin: auto 0; /* Center the cercle vertically */
    border-radius: 50%;
    font-size: large;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10px;
}


.cards-container {
    display: flex;
    gap: 20px;
    position: absolute;
    z-index: 1; /* Make sure the cards are above the text */
    animation: moveCards 10s linear infinite;
}

.cards {
  width: 100px;
  height: 150px;
  background-color: #aa80ff; /* Fallback color */
  background-size: cover; /* Make sure the image covers the entire card */
  background-position: center; /* Center the image */
  border-radius: 8px;
}

.cards:nth-child(1) {
  background-image: url('cards/html.png');
}

.cards:nth-child(2) {
  background-image: url('cards/css.png');
}

.cards:nth-child(3) {
  background-image: url('cards/js.png');
}

.cards:nth-child(4) {
  background-image: url('cards/php.png');
}

.cards:nth-child(5) {
  background-image: url('cards/laravel.png');
}

.cards:nth-child(6) {
  background-image: url('cards/angular.png');
}
.cards:nth-child(7) {
  background-image: url('cards/nodejs.png');
}
.cards:nth-child(8) {
  background-image: url('cards/sql.png');
}

.center-text {
    position: absolute;
    z-index: 0; /* Ensure the text is behind the cards */
    font-size: 24px;
    font-family: Arial, sans-serif;
    color: white;
}

.cercle:hover .cards-container {
    animation-play-state: paused;
}

@keyframes moveCards {
    from {
        transform: translateX(150%);
    }
    to {
        transform: translateX(-150%);
    }
}



.text {
    margin-top:450px;
    height:250px;
    max-width: 40%;
    min-width: 200px;
    color:white;
    align-items:flex-end; 
    background-color: black;
    border-radius: 0 30px 0 0;
    padding: 20px 0 0 30px ;
}
.text h1{
    margin: 0 -10px -10px -10px;
    font-size:40px;
    font-family: Arial, Helvetica, sans-serif;
}
.text a{
    text-decoration: none;
    color:white;
    border: 1px solid;
    border-radius: 100%;
    padding:15px 17px;
    font-size: large;
}

.text p{
    margin-bottom: 30px;
}
.projects{
    width: 100%;
    align-items: center;
    margin-top: 50px;
}
.titles{
    margin-top: 10px;
    margin-bottom: 10px;
    color:#555555;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif
}
.pp{
    margin:70px 200px;
}


.pname{
    
    color:white;
    padding: 0 20px 20px 20px;
    border-bottom: 2px solid;
    font-size: 50px;
    transition: transform 0.2s ease , box-shadow 0.2s ease;
}
.pname:hover{
    transform: translateX(30px);
    box-shadow: 0 0px 20px 0px white;
}
label{
    color:darkgray;
    margin:20px;
}
.pp a{
    text-decoration: none;
}
.right{
    align-items:center ;
}
.slider{
    position: relative;
  width: 300px;
  max-width: 800px;
  overflow: hidden;
  top: 23px;;
}

.slider-container {
    width: 100%;
    overflow: hidden;
  }
  
.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .card {
    min-width: 100%;
    height: 350px;
    background-color: #5c54f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }


@media only screen and (max-width: 600px) {
    .all{
      flex-direction: column;
    }
    .content{
        height: 92vh;
        width: 95%;
        margin-right: 5px;
    }
    .pp{
        margin:70px 10px;
    }
  }

  .about-all{
    display: flex;
    width: 100%;
    height: 80vh;
    align-items: center;
  }
  .mypic{
    width: 40%;
    height:80%;
    object-fit: cover;
    display: block;
    margin-top: 20px;
    z-index: 5;
  }
  .about-text{
    color:white;
    margin-left: 20px;
    font-size:xx-large;
    font-family: Arial, Helvetica, sans-serif;
    width:60%;
    padding-right: 150px;
    z-index: 1;
  }
  .linkedin a{
    color: white;
    transition: color 0.5s ease;
  }
  .linkedin a:hover{
    color: gray;

  }
  @media only screen and (max-width: 600px) {
   .about-text{
    font-size: x-large;
    width:80%
   }
    .links{
        display: none;
    }
    header{
        width:89%;
    }
    main{
        border-left: 10px solid black;
    }
    .nav{
        width:120%
    }
  }


  .contact {
    display: block;
    height: 94vh;
    width: 100%;
    position: relative; /* Necessary for the video overlay */
    margin-bottom: 30px;
    border-radius: 30px;
    overflow: hidden; /* Ensures content doesn't overflow the div */
    align-content: center;
  }
  
  #bg-video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1; /* Sends the video behind the text */
    object-fit: cover; /* Ensures the video covers the entire background */
  }
  
  .contact h1 {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 6rem;
    left: 10%;
    top: -10%;
    max-width: 60%;
    max-height: 47%;
  }
  
  .contact a {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 4rem;
    left: 10%;
  }
  
  .contact p {
    position: relative;
    z-index: 1;
    color: white;
    font-size: large;
    left: 60%;
    bottom: -5%;
  }
  
  .social-media {
    position: relative;
    display: flex;
    z-index: 1;
    gap: 5%;
    top: -10%;
  }
  
  .email-button {
    position: relative;
    background: none;
    border: 2px solid white;
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: border 0.5s ease, color 0.5s ease;
    right: -70%;
    transform: scale(1.7);
    max-width:150px;
  }
  
  .email-button:hover {
    background: white;
    border: 2px solid black;
    color: black;
  }
  
  @media (max-width: 1024px) {
    .contact h1 {
      font-size: 4rem;
      left: 5%;
      top: -5%;
    }
  
    .contact a {
      font-size: 3rem;
      left: 5%;
    }
  
    .contact p {
      font-size: medium;
      left: 20%;
      bottom: -5%;
    }
  
    .email-button {
      right: -50%;
      transform: scale(1.5);
    }
  }
  
  @media (max-width: 768px) {
    .contact h1 {
      font-size: 3rem;
      left: 2%;
      top: 0;
    }
  
    .contact a {
      font-size: 2.5rem;
      left: 2%;
    }
  
    .contact p {
      font-size: small;
      left: 10%;
      bottom: 0;
    }
  
    .email-button {
      right: -50%;
      transform: scale(1.3);
      overflow: hidden;
    }
  
    .social-media {
        top: 40px;
      flex-direction: column; /* Stack social media icons vertically on small screens */
      gap: 10px;
      max-width:50px;
      margin-left: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .contact h1 {
      font-size: 2.5rem;
      left: 2%;
    }
  
    .contact a {
      font-size: 2rem;
      left: 2%;
    }
  
    .contact p {
      font-size: small;

      bottom: 0;
    }
  
    .email-button {
      right: -40%;
      transform: scale(1);
    }
  }
  